; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
lib_deps = 
	waspinator/AccelStepper@^1.64
	naguissa/uRTCLib@^6.6.1
	gamegine/HCSR04 ultrasonic sensor@^2.0.3
